[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/JoyStick.gd" type="Script" id=1]
[ext_resource path="res://Sprits/Joystick/big_circle.png" type="Texture" id=2]
[ext_resource path="res://Sprits/Joystick/small_circle.png" type="Texture" id=3]

[node name="JoyStickContainer" type="Node2D"]
self_modulate = Color( 1, 1, 1, 0.835294 )
script = ExtResource( 1 )
_sections_unfolded = [ "Script", "Transform", "Visibility" ]
SwitchTimeInterval = 500
SwitchDistIntervalRatio = 0.0133333
AimColor = Color( 1, 0, 0, 1 )
MoveColor = Color( 0, 1, 0, 1 )

[node name="JoyStickBack" type="Sprite" parent="." index="0"]
editor/display_folded = true
self_modulate = Color( 1, 1, 1, 0.834275 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Script", "Transform", "Visibility" ]

[node name="Joystick" type="Sprite" parent="JoyStickBack" index="0"]
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Script", "Transform", "Visibility" ]

