[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Root.gd" type="Script" id=1]
[ext_resource path="res://Sprits/tree.png" type="Texture" id=2]
[ext_resource path="res://Scenes/MasterPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/JoyStick.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UDPConnection.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Logic.tscn" type="PackedScene" id=6]

[node name="Root" type="Node2D" index="0"]
position = Vector2( 512, 300 )
script = ExtResource( 1 )
_sections_unfolded = [ "Script", "Transform", "Z Index", "script" ]
__meta__ = {
"_edit_horizontal_guides_": [ 300.0 ],
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="YSort" type="YSort" parent="." index="0"]
editor/display_folded = true
sort_enabled = true
_sections_unfolded = [ "Sort", "Transform", "Z Index" ]

[node name="Tree" type="Sprite" parent="YSort" index="0"]
position = Vector2( 338.623, 22.7256 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -281.018, -552.726 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]

[node name="Player" parent="YSort" index="1" instance=ExtResource( 3 )]
z_index = 1
_sections_unfolded = [ "Material", "Script", "Transform", "Z Index" ]

[node name="JoyStickBack" parent="." index="1" instance=ExtResource( 4 )]
visible = false
scale = Vector2( 0.7, 0.7 )
z_index = 4096
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="UDPConnention" parent="." index="2" instance=ExtResource( 5 )]

[node name="Logic" parent="." index="3" instance=ExtResource( 6 )]

[connection signal="position_changed" from="YSort/Player" to="UDPConnention" method="_on_Player_position_changed"]
[connection signal="on_joyStick_changed" from="JoyStickBack" to="YSort/Player" method="move"]
[connection signal="on_message_received" from="UDPConnention" to="Logic" method="_on_message"]
[connection signal="change_pos" from="Logic" to="." method="_on_Logic_change_pos"]
