[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Root.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UDPConnection.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprits/tree.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Logic.tscn" type="PackedScene" id=4]

[node name="Root" type="Node2D" index="0"]
position = Vector2( 512, 300 )
script = ExtResource( 1 )
_sections_unfolded = [ "Script", "Transform", "Z Index", "script" ]
__meta__ = {
"_edit_horizontal_guides_": [ 300.0 ],
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="UDPConnection" parent="." index="0" instance=ExtResource( 2 )]

[node name="YSort" type="YSort" parent="." index="1"]
sort_enabled = true
_sections_unfolded = [ "Sort", "Transform", "Z Index" ]

[node name="Tree" type="Sprite" parent="YSort" index="0"]
position = Vector2( 338.623, 22.7256 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -281.018, -552.726 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]

[node name="Logic" parent="." index="2" instance=ExtResource( 4 )]

[connection signal="on_message_received" from="UDPConnection" to="Logic" method="_on_message"]
